<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pamela's Diner</title>

        <link rel="stylesheet" href="css/styles.css">
   
        <!-- Google fonts PT Sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    </head>

    <body>

        <!--  header  -->
        <section class="sub-header">
            <h2>.</h2>
            <nav>
                <a href="index.html"><img src="images/pamelaslogo.png" alt="logo"></a>
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="menu.html">MENU</a></li>
                        <li><a href="order.html">ORDER ONLINE</a></li>
                        <li><a href="locations.html">LOCATIONS & HOURS</a></li>
                        <li><a class="selected" href="reviews.html">REVIEWS</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                    <hr>
                </div>
            </nav>

            <h1>Reviews</h1>


        </section>

        <!--  reviews  -->
        <section class="reviews">
            <h1>What's Everyone Saying?</h1>
            <p>Click each image to see reviews.</p>

            <div class="row">

                <div class="review-col">
                    <a href="https://www.tripadvisor.com/Restaurant_Review-g53449-d3599818-Reviews-Pamela_s_Diner-Pittsburgh_Pennsylvania.html"><img src="images/test1.jpg" alt="tripadvisor"><div class="layer"></div></a>
                    
                </div>

                <div class="review-col">
                    <a href="https://www.google.com/maps/place/Pamela's+Diner/@40.4412741,-79.9905368,14z/data=!4m11!1m2!2m1!1spamela's+diner!3m7!1s0x8834f229e57e54fb:0x85711e3bfcf4be29!8m2!3d40.4412653!4d-79.9575695!9m1!1b1!15sCg5wYW1lbGEncyBkaW5lciIDiAEBWhAiDnBhbWVsYSdzIGRpbmVykgEUYnJlYWtmYXN0X3Jlc3RhdXJhbnQ"><img src="images/test2.png" alt="Google reviews"><div class="layer"></div></a>
                    
                </div>

                <div class="review-col">
                    <a href="https://www.yelp.com/biz/p-and-gs-pamelas-diner-pittsburgh-3"><img src="images/test3.png" alt="Yelp"><div class="layer"></div></a>
                    
                </div>

            </div>

        </section>

        
        

        <!--  footer   -->
        <section class="footer">
            <h2>.</h2>
            <section class="sub-footer"> 
                <h2>.</h2>

                <a href="index.html"><img src="images/pamelaslogo.png" alt="logo"></a>
                <a href="references.html">Image references</a>
                <p>&copy; 2022 Pamela's Diner &trade;</p>

                <div class="icons">
                    <a href="https://www.youtube.com/watch?v=Rb0Dw2t-nTE"><img src="images/youtube.jpg" alt="YouTube Icon"></a>
                    <a href="https://www.facebook.com/pamelasdiner/" target="_blank"><img src="images/facebook.png" alt="Facebook Logo"></a>
                    <a href="https://www.instagram.com/pamelasdiner/?hl=en " target="_blank"><img src="images/instagram.png" alt="instagram Logo"></a>
                </div>

            </section>

        </section>


    </body>

</html>